<html lang="zxx">
<head>
	<meta charset="utf-8" />
	<title>Legends of Tomorrow</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Movie Pro" />
	<meta name="keywords" content="Movie Pro" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="css/dl-menu.css" />
	<link rel="stylesheet" type="text/css" href="css/nice-select.css" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/venobox.css" />
	<link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/layers.css" />
	<link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/navigation.css" />
	<link rel="stylesheet" type="text/css" href="js/plugin/rs_slider/settings.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" id="theme-color" type="text/css" href="#"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/png" href="images/header/favicon.ico" />
<script src='../../../google_analytics_auto.js'></script></head>

<style>
	
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
   width: 1000px;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box1{
  width: 100%;
  float: left;  
}
.imagebox{
    width:100%;
    display:inline-block;
    text-align:center;
}
.image_upload {
    
    width: 30%;
    margin: 0 auto;
    text-align: -webkit-center;
    padding: 17px 0;
}

 
</style>

<body>
	<!-- preloader Start -->
	<div id="preloader">
		<div id="status">
			<img src="images/header/horoscope.gif" id="preloader_image" alt="loader">
		</div>
	</div>

	<div class="prs_navigation_main_wrapper">
		<div class="container-fluid">
			<div id="search_open" class="gc_search_box">
				<input type="text" placeholder="Search here">
				<button><i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
			<div class="prs_navi_left_main_wrapper">
				<div class="prs_logo_main_wrapper">
					<a href="index.html" style="font-size: 25px;color: #000; font-weight: 700;"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="46.996px" height="40px" viewBox="0 0 46.996 40" enable-background="new 0 0 46.996 40" xml:space="preserve">
<g>
	<g>
		<path  d="M39.919,19.833C39.919,8.88,30.984,0,19.959,0C8.937,0,0,8.88,0,19.833
			c0,10.954,8.937,19.834,19.959,19.834C30.984,39.666,39.919,30.787,39.919,19.833z M35.675,14.425
			c0.379,0,0.686,0.307,0.686,0.683s-0.305,0.683-0.686,0.683c-0.38,0-0.688-0.307-0.688-0.683S35.295,14.425,35.675,14.425z
			 M34.482,20.461c0,0.491-0.025,0.976-0.071,1.452l-11.214-4.512l6.396-7.733C32.592,12.311,34.482,16.167,34.482,20.461z
			 M19.083,2.277c0.379,0,0.687,0.305,0.687,0.682c0,0.378-0.306,0.684-0.687,0.684c-0.378,0-0.686-0.306-0.686-0.684
			C18.396,2.584,18.704,2.277,19.083,2.277z M19.959,6.031c1.916,0,3.743,0.372,5.416,1.042l-6.335,7.662l-6.252-6.82
			C14.906,6.718,17.351,6.031,19.959,6.031z M3.128,16.473c-0.378,0-0.687-0.306-0.687-0.684c0-0.377,0.307-0.682,0.687-0.682
			c0.38,0,0.686,0.305,0.686,0.682C3.814,16.167,3.508,16.473,3.128,16.473z M5.535,22.119c-0.063-0.545-0.098-1.098-0.098-1.658
			c0-3.612,1.339-6.911,3.547-9.444l6.502,7.095L5.535,22.119z M10.462,35.354c-0.379,0-0.687-0.306-0.687-0.683
			s0.307-0.682,0.687-0.682c0.379,0,0.687,0.305,0.687,0.682S10.842,35.354,10.462,35.354z M6.925,26.828l10.4-4.186l0.239,12.052
			C12.88,33.921,8.956,30.922,6.925,26.828z M19.513,22.326c-1.529,0-2.771-1.232-2.771-2.752c0-1.521,1.241-2.753,2.771-2.753
			c1.53,0,2.771,1.232,2.771,2.753C22.284,21.096,21.043,22.326,19.513,22.326z M29.939,33.99c-0.378,0-0.686-0.308-0.686-0.683
			c0-0.377,0.307-0.683,0.686-0.683s0.688,0.306,0.688,0.683C30.626,33.683,30.319,33.99,29.939,33.99z M22.482,34.672
			l-0.246-12.388l10.846,4.365C31.098,30.799,27.177,33.854,22.482,34.672z M35.314,34.585c-1.837,1.531-6.061,4.306-6.061,4.306
			C37.652,36.448,45.953,40,45.953,40l1.043-8.658C41.41,30.454,38.125,32.244,35.314,34.585z"/>
	</g>
</g>
</svg> 
         Legends of Tomorrow
					</a>
				</div>
				<div class="prs_menu_main_wrapper">
					<nav class="navbar navbar-default">
						<div id="dl-menu" class="xv-menuwrapper responsive-menu">
							<button class="dl-trigger">
								<img src="images/header/bars.png" alt="bar_png">
							</button>
							<div class="prs_mobail_searchbar_wrapper" id="search_button">	<i class="fa fa-search"></i>
							</div>
							<div class="clearfix"></div>
							<ul class="dl-menu">
								
						<!-- /dl-menuwrapper -->
					</nav>
				</div>
			</div>
			<div class="prs_navi_right_main_wrapper">
				<div class="prs_slidebar_wrapper">
					<button class="second-nav-toggler" type="button">
						<img src="images/header/bars.png" alt="bar_png">
					</button>
				</div>
				<div class="prs_top_login_btn_wrapper">
					<div class="prs_animate_btn1">
						<ul>
							<li>

								<!-------header profile start--->

            <div class="profile-header-wrap">
		        <a class="profile-avatar" href="/people/jmans">
		        <span class="profile-avatar-mask">
		          <img class="profile-avatar-image" alt="jmans" src="http://ih0.redbubble.net/avatar.931631.100x100.jpg" width="60" height="60">
		        </span>
		       </a>
		    <div class="profile-info">
		      <h1 class="artist-header-name"><a href="#">jmans</a></h1>
		      <h3 style="padding: 0px; color:#fff;">Richmond, Australia</h3>
		      <div class="profile-social">
		    <div class="twitter share-twitter">
		  <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.751ed42d9510c4d9c29f599d8da83b0e.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.redbubble.com%2Fpeople%2Fjmans%3Fasc%3Du&amp;size=m&amp;text=jmans&amp;time=1474355354989&amp;type=share&amp;url=http%3A%2F%2Fwww.redbubble.com%2Fpeople%2Fjmans%3Fasc%3Dt&amp;via=redbubble" style="position: static; visibility: visible; width: 61px; height: 20px;" data-url="http://www.redbubble.com/people/jmans?asc=t"></iframe>
		</div>

		    <div class="facebook">

		      <div class="fb-like fb_iframe_widget" data-href="http://www.redbubble.com/people/jmans" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=237843743897&amp;container_width=0&amp;href=http%3A%2F%2Fwww.redbubble.com%2Fpeople%2Fjmans&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=200"><span style="vertical-align: bottom; width: 61px; height: 20px;"><iframe name="f17e006b88568c8" width="200px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/like.php?app_id=237843743897&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df26bc0b6b225c68%26domain%3Dwww.redbubble.com%26origin%3Dhttp%253A%252F%252Fwww.redbubble.com%252Ff10cd6e8c9b6154%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.redbubble.com%2Fpeople%2Fjmans&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=200" style="border: none; visibility: visible; width: 61px; height: 20px;" class=""></iframe></span></div>
		    </div>
		        
		      </div>
		    </div>
		                  <!------------------header profiledropdown--->
		                  
		                         <div class="dropdown">
                                  <button class="btn  dropdown-toggle dp_btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <i class="fa fa-caret-down dp_btn_i" aria-hidden="true"></i>

                                  </button>
                                  <div class="dropdown-menu menuprofie" aria-labelledby="dropdownMenuButton">
                                      <ul style="padding:8px">
                                      <li>
                                        <a class="dropdown-item" href="u_account.html"><i class="fa fa-home" aria-hidden="true">   Your Account</i></a>
                                      </li>
                                      <li>
                                        <a class="dropdown-item" href="e_bookr.html"><i class="fa fa-book"  aria-hidden="true">   Ebook</i></a>
                                      </li> 
                                      <li>
                                        <a class="dropdown-item" href="e_addvideos.html"><i class="fa fa-video-camera" aria-hidden="true">   Add Videos</i></a>
                                      </li> 
                                      <li>
                                        <a class="dropdown-item" href="e_tracking.html"><i class="fa fa-star" aria-hidden="true">    Tracking</i></a>
                                      </li> 
                                      <li>
                                        <a class="dropdown-item" href="#"><i class="fa fa-users" aria-hidden="true">   Groups</i></a>
                                      </li> 
                                      <li>
                                        <a class="dropdown-item" href="#"><i class="fa fa-star" aria-hidden="true">   Important</i></a>
                                      </li> 
                                       </ul>
                                  </div>
                                </div>
		                  
		                   <!------------------headerprofiledropdown close--->
		                   
               <!------------------header profile close--->
							</li>
						</ul>
					</div>
				</div>
				<div class="product-heading">
					<div class="con">
						<select>
							<option>All Categories</option>							
							<option>Courses</option>
							<option>Trending</option>
							<option>Libraries</option>
							<option>Important</option>
							<option>Goal Set</option>
							<option>Groups</option>
							<option>Test</option>
							<option>charity/investors Profile </option>
						</select>
						<input type="text" placeholder="Search  , Video" class="inputlength">
						<button type="submit"><i class="flaticon-tool"></i>
						</button>
					</div>
				</div>
				<span style="margin-left:-10px;"> <a href="#"><i class="fa fa-bell bellicon"></i></a></span>
			</div>
			<div id="mobile-nav" data-prevent-default="true" data-mouse-events="true">
				<div class="mobail_nav_overlay"></div>
				<div class="mobile-nav-box">
					<div class="mobile-logo">
						<a href="index.html" class="mobile-main-logo">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="46.996px" height="40px" viewBox="0 0 46.996 40" enable-background="new 0 0 46.996 40" xml:space="preserve">
<g>
	<g>
		<path  d="M39.919,19.833C39.919,8.88,30.984,0,19.959,0C8.937,0,0,8.88,0,19.833
			c0,10.954,8.937,19.834,19.959,19.834C30.984,39.666,39.919,30.787,39.919,19.833z M35.675,14.425
			c0.379,0,0.686,0.307,0.686,0.683s-0.305,0.683-0.686,0.683c-0.38,0-0.688-0.307-0.688-0.683S35.295,14.425,35.675,14.425z
			 M34.482,20.461c0,0.491-0.025,0.976-0.071,1.452l-11.214-4.512l6.396-7.733C32.592,12.311,34.482,16.167,34.482,20.461z
			 M19.083,2.277c0.379,0,0.687,0.305,0.687,0.682c0,0.378-0.306,0.684-0.687,0.684c-0.378,0-0.686-0.306-0.686-0.684
			C18.396,2.584,18.704,2.277,19.083,2.277z M19.959,6.031c1.916,0,3.743,0.372,5.416,1.042l-6.335,7.662l-6.252-6.82
			C14.906,6.718,17.351,6.031,19.959,6.031z M3.128,16.473c-0.378,0-0.687-0.306-0.687-0.684c0-0.377,0.307-0.682,0.687-0.682
			c0.38,0,0.686,0.305,0.686,0.682C3.814,16.167,3.508,16.473,3.128,16.473z M5.535,22.119c-0.063-0.545-0.098-1.098-0.098-1.658
			c0-3.612,1.339-6.911,3.547-9.444l6.502,7.095L5.535,22.119z M10.462,35.354c-0.379,0-0.687-0.306-0.687-0.683
			s0.307-0.682,0.687-0.682c0.379,0,0.687,0.305,0.687,0.682S10.842,35.354,10.462,35.354z M6.925,26.828l10.4-4.186l0.239,12.052
			C12.88,33.921,8.956,30.922,6.925,26.828z M19.513,22.326c-1.529,0-2.771-1.232-2.771-2.752c0-1.521,1.241-2.753,2.771-2.753
			c1.53,0,2.771,1.232,2.771,2.753C22.284,21.096,21.043,22.326,19.513,22.326z M29.939,33.99c-0.378,0-0.686-0.308-0.686-0.683
			c0-0.377,0.307-0.683,0.686-0.683s0.688,0.306,0.688,0.683C30.626,33.683,30.319,33.99,29.939,33.99z M22.482,34.672
			l-0.246-12.388l10.846,4.365C31.098,30.799,27.177,33.854,22.482,34.672z M35.314,34.585c-1.837,1.531-6.061,4.306-6.061,4.306
			C37.652,36.448,45.953,40,45.953,40l1.043-8.658C41.41,30.454,38.125,32.244,35.314,34.585z"/>
	</g>
</g>
</svg>
              Legends of Tomorrow
						</a>	
						<a href="#" class="manu-close"><i class="fa fa-times"></i></a>
					</div>
					<ul class="mobile-list-nav">
						<li><a href="index.html"><i class="fa fa-home" aria-hidden="true">  Home</i></a>
						</li>
						<li><a href="e_trending.html"><i class="fa fa-pencil-square-o" aria-hidden="true">
						   Trending</i></a>
						</li>
						<li><a href="e_course.html"><i class="fa fa-book" aria-hidden="true">  Courses</i></a>
						</li>
						<li><a href="e_libraries.html"><i class="fa fa-book" aria-hidden="true">  Libraries</i></a>
						</li>
						<li><a href="e_Charity.html"><i class="fa fa-star" aria-hidden="true">  Charity investor</i></a>
						</li>
						<li><a href="e_Test.html"><i class="fa fa-pencil-square-o" aria-hidden="true">  Test</i></a>
						</li>
						<li><a href="e_ebook.html"><i class="fa fa-book" aria-hidden="true">  Ebook</i></a>
						</li>
						<li><a href="e_contact.html"><i class="fa fa-user" aria-hidden="true">  Contact Us</i></a>
						</li>
						<li><a href="e_important.html"><i class="fa fa-star" aria-hidden="true">  Important</i></a>
						</li>
					</ul>
					<div class="product-heading prs_slidebar_searchbar_wrapper">
						<div class="con">
							<select>
							<option>All Categories</option>							
							<option>Courses</option>
							<option>Trending</option>
							<option>Libraries</option>
							<option>Important</option>
							<option>Goal Set</option>
							<option>Groups</option>
							<option>Test</option>
							<option>charity/investors Profile </option>
						</select>
							<input type="text" placeholder="Search  , Video" class="inputlength1">
							<button type="submit"><i class="flaticon-tool"></i>
							</button>
						</div>
					</div>
					<div class="achivement-blog">
						<ul class="flat-list">
							<li>
								<a href="#">	<i class="fa fa-facebook"></i>
									<h6>Facebook</h6>
									<span class="counter">12546</span>
								</a>
							</li>
							<li>
								<a href="#">	<i class="fa fa-twitter"></i>
									<h6>Twiter</h6>
									<span class="counter">12546</span>
								</a>
							</li>
							<li>
								<a href="#">	<i class="fa fa-pinterest"></i>
									<h6>Pinterest</h6>
									<span class="counter">12546</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="prs_top_login_btn_wrapper prs_slidebar_searchbar_btn_wrapper">
						<div class="prs_animate_btn1">
							<ul>
								<li><a href="#" class="button button--tamaya" data-text="sign up" data-toggle="modal" data-target="#myModal"><span>sign up</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs navigation End -->
	
	                                            	<!-- sidebar with tab -->
	   
	                                   <div class="sidebar">
                                          <a class="dropdown-item" href="u_account.html"><i class="fa fa-home" aria-hidden="true">   Your Account</i></a>

                                          <a class="dropdown-item" href="e_bookr.html"><i class="fa fa-book"  aria-hidden="true">   Ebook</i></a>
                                          <a class="dropdown-item" href="e_addvideos.html"><i class="fa fa-video-camera" aria-hidden="true">   Add Videos</i></a>
                                          <a class="dropdown-item" href="e_tracking.html"><i class="fa fa-star" aria-hidden="true">    Tracking</i></a>
                                          <a class="dropdown-item" href="#"><i class="fa fa-users" aria-hidden="true">   Groups</i></a>
                                          <a class="dropdown-item" href="#"><i class="fa fa-star" aria-hidden="true">   Important</i></a>
                                       </div>
                                        
                                        <div class="mainsidebar">
                                              
	                                <!-- useraccount  -->
	                                           
	                                                   <div class="box1">
	                                                      <div class="container">
	                                                          <h2 style="font-size:25px; text-align:center; padding:20px 0px;"> Your Account</h2>
	                                                            <div class="imagebox">
	                                                              <img src="images/content/profilepic.jpg" alt="profileimage" style="width:100px; height:150px; padding:15px 0;">  
	                                                              <div class="image_upload">
	                                                              <form action="/action_page.php">
                                                                      <input type="file" id="myFile" name="filename">
                                                                      
                                                                   </form>
                                                                  </div>
	                                                            </div>
                                                              <form action="/action_page.php">
                                                                <div class="row">
                                                                  <div class="col-25">
                                                                    <label for="fname">First Name</label>
                                                                  </div>
                                                                  <div class="col-75">
                                                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                                                  </div>
                                                                </div>
                                                                <div class="row">
                                                                  <div class="col-25">
                                                                    <label for="lname">Last Name</label>
                                                                  </div>
                                                                  <div class="col-75">
                                                                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                                                  </div>
                                                                  <div class="col-25">
                                                                    <label for="lname">E-Mail</label>
                                                                  </div>
                                                                  <div class="col-75">
                                                                    <input type="text" id="lname" name="E-Mail" placeholder="E-Mail">
                                                                  </div>
                                                                  <div class="col-25">
                                                                    <label for="lname">Phone Number</label>
                                                                  </div>
                                                                  <div class="col-75">
                                                                    <input type="text" id="lname" name="Phone Number" placeholder="Phone Number">
                                                                  </div>
                                                                  
                                                                </div>
                                                                <div class="row">
                                                                  <div class="col-25">
                                                                    <label for="country">Country</label>
                                                                  </div>
                                                                  <div class="col-75">
                                                                    <select id="country" name="country">
                                                                      <option value="australia">Australia</option>
                                                                      <option value="canada">Canada</option>
                                                                      <option value="usa">USA</option>
                                                                    </select>
                                                                  </div>
                                                                  <div class="col-25">
                                                                    <label for="lname">State</label>
                                                                  </div>
                                                                  <div class="col-75">
                                                                    <input type="text" id="lname" name="State" placeholder="State">
                                                                  </div>
                                                                  <div class="col-25">
                                                                    <label for="lname">City</label>
                                                                  </div>
                                                                  <div class="col-75">
                                                                    <input type="text" id="lname" name="City" placeholder="City">
                                                                  </div>
                                                                  <div class="col-25">
                                                                    <label for="lname">District</label>
                                                                  </div>
                                                                  <div class="col-75">
                                                                    <input type="text" id="lname" name="lastname" placeholder="District">
                                                                  </div>
                                                                </div>
                                                                <div class="row">
                                                                  <div class="col-25">
                                                                    <label for="subject">Subject</label>
                                                                  </div>
                                                                  <div class="col-75">
                                                                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                                                                  </div>
                                                                </div>
                                                                <div class="row row1">
                                                                  <input type="submit" value="Submit">
                                                                </div>
                                                              </form>
                                                            </div>
                                                     </div>
                                    <!-- useraccount End -->
                                    
                            </div>

	<!-- prs footer Wrapper Start -->
	<div class="prs_footer_main_section_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_1">
						<a href="index.html">
						    <h4 style="color:#fff;">
						    Legends of Tomorrow
						    </h4>
						    </a>
						      
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_2">
						
						<ul  style="padding-top:0px;">
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">About Us</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Help & Support</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">FAQ</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_3">
					
						<ul style="padding-top:0px;">
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="e_contact.html">Contact Us</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="e_learningtermcondition.html">Term & Condition</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="e_learningpolicy.html">Privacy Policy</a>
							</li>
							<li><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="e_learningreturnpolicy.html">Return Policy</a>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_4">
						<h2>App available on</h2>
						<p>Download App Legends of Tomorrow</p>
						<ul>
							<li>
								<a href="#">
									<img src="images/content/f1.jpg" alt="footer_img">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/content/Paypal_visa_mastercard_amex_logo.png" alt="footer_img">
								</a>
							</li>
							
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="prs_bottom_footer_wrapper">	<a href="javascript:" id="return-to-top"><i class="flaticon-play-button"></i></a>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
					<div class="prs_bottom_footer_cont_wrapper">
						<p> All rights reserved - Design by <a href="http://www.sveltose.in/">SVELTOSE TECHNOLOGIES</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
					<div class="prs_footer_social_wrapper">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- prs footer Wrapper End -->
	<!-- st login wrapper Start -->
	<div class="modal fade st_pop_form_wrapper" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Log in</h3>
				</div>
				<div class="st_profile_input float_left">
					<label>Email / Mobile Number</label>
					<input type="text">
				</div>
				<div class="st_profile__pass_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_form_pop_fp float_left">
					<h3><a href="#" data-toggle="modal" data-target="#myModa2" target="_blank">Forgot Password?</a></h3>
				</div>
				<div class="st_form_pop_login_btn float_left">	<a href="http://webstrot.com/html/moviepro/html/page-1-7_profile_settings.html">LOGIN</a>
				</div>
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn float_left">
					<h4>Don’t have an account? <a href="#" data-toggle="modal" data-target="#myModa3" target="_blank">Sign Up</a></h4>
				<h5>I agree to the <a href="e_learningtermcondition.html">Terms & Conditions</a> & <a href="e_learningpolicy.html">Privacy Policy</a> & <a href="e_learningreturnpolicy.html">Return Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper st_pop_form_heading_wrapper_fpass float_left">
					<h3>Forgot Password</h3>
					<p>We can help! All you need to do is enter your email ID and follow the instructions!</p>
				</div>
				<div class="st_profile_input float_left">
					<label>Email Address</label>
					<input type="text">
				</div>
				<div class="st_form_pop_fpass_btn float_left">	<a href="#">Verify</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade st_pop_form_wrapper" id="myModa3" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="st_pop_form_heading_wrapper float_left">
					<h3>Sign Up</h3>
				</div>
				<div class="st_profile_input float_left">
					<label>First Name</label>
					<input type="text">
					<label>Last Name</label>
					<input type="text">
					<label>Email / Mobile Number</label>
					<input type="text">
					<label>state</label>
					<input type="text">
					<label>City</label>
					<input type="text">
					<label>District</label>
					<input type="text">
					
				</div>
				<div class="st_profile__pass_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder="Password">
				</div>
				<div class="st_profile__pass_input st_profile__pass_input_pop float_left">
					<input type="password" placeholder=" Confirm Password">
				</div>
				
				
				<div class="st_form_pop_login_btn float_left">	<a href="http://webstrot.com/html/moviepro/html/page-1-7_profile_settings.html">Submit</a>
				</div>

				
				<div class="st_form_pop_or_btn float_left">
					<h4>or</h4>
				</div>
				<div class="st_form_pop_facebook_btn float_left">	<a href="#"><i class="fab fa-facebook-f"></i> Connect with Facebook</a>
				</div>
				<div class="st_form_pop_gmail_btn float_left">	<a href="#"><i class="fab fa-google-plus-g"></i> Connect with Google</a>
				</div>
				<div class="st_form_pop_signin_btn st_form_pop_signin_btn_signup float_left">
					<h5>I agree to the <a href="e_learningtermcondition.html">Terms & Conditions</a> & <a href="e_learningpolicy.html">Privacy Policy</a> & <a href="e_learningreturnpolicy.html">Return Policy</a></h5>
				</div>
			</div>
		</div>
	</div>
	<!-- st login wrapper End -->
	<!--main js file start-->
	<script src="js/jquery_min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/smothscroll_part1.js"></script>
	<script src="js/smothscroll_part2.js"></script>
	<script src="js/plugin/rs_slider/jquery.themepunch.revolution.min.js"></script>
	<script src="js/plugin/rs_slider/jquery.themepunch.tools.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.addon.snow.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.actions.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.carousel.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.kenburn.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.layeranimation.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.migration.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.navigation.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.parallax.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.slideanims.min.js"></script>
	<script src="js/plugin/rs_slider/revolution.extension.video.min.js"></script>
	<script src="js/custom.js"></script>
	<!--main js file end-->
</body>


<!-- Mirrored from www.webstrot.com/html/moviepro/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Sep 2020 06:47:07 GMT -->
</html>